# SplashTV

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacetv/app/: BrowseErrorActivity.kt  CardPresenter.kt  CastItemPresenter.kt  DetailActivity.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  HomeFragment.kt  ItemPresenter.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  MyApplication.kt
app/src/main/java/com/spacetv/app/api/: ApiService.kt  Response.kt  RetrofitHelper.kt  TmdbRepo.kt
app/src/main/java/com/spacetv/app/customviews/: SideMenuView.kt
app/src/main/java/com/spacetv/app/fragment/: GenresFragment.kt  LanguageFragment.kt  MovieFragment.kt  SearchFragment.kt  SettingsFragment.kt  SportsFragment.kt  TvShowFragment.kt
app/src/main/java/com/spacetv/app/ui/: BaseActivity.kt  DataModel.kt  HomeActivity.kt  ItemPresenter.kt  ListFragment.kt
app/src/main/java/com/spacetv/app/ui/views/: TitleDescriptionView.kt
app/src/main/java/com/spacetv/app/utils/: Common.kt  Constants.kt
app/src/main/java/com/spacetv/app/viewmodel/: DetailViewmodel.kt  DetailViewmodelFactory.kt
app/src/main/res/drawable/: banner_gradient.xml  focused_menu.xml  ic_circle.xml  selected_menu.xml  selector_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_side_menu_view.xml  cast_item_view.xml  home_title_description_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
commonui/: build.gradle
commonui/src/androidTest/java/com/splash/commonui/: ExampleInstrumentedTest.kt
commonui/src/test/java/com/splash/commonui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
